HOST=mysql-cloud.ckevmezesemk.us-east-1.rds.amazonaws.com
PORT=3306
USER =root
PASSWORD_DB =aqui-va-la-clave
DATABASE =cloud
timeoutBeforeReconnection =10000
ACCES_KEY_ID =llave-acceso
SECRET_ACCESS_KEY=llave-acceso-secreta